TAREA_4_DESARROLLO_DE_SISTEMAS/Pages/Usuarios/ListaUsuarios.xaml

<Page x:Class="TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Usuarios.ListaUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAREA_4_DESARROLLO_DE_SISTEMAS.Pages.Usuarios"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListaUsuarios">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Mostrar"
                   BorderBrush="{x:Null}" />

            <ComboBox  Grid.Column="1"
                       x:Name="cbxLimit"
                       SelectionChanged="cbxLimit_SelectionChanged"
                       Width="75"
                       Cursor="Hand">
                <ComboBoxItem Content="10"
                              IsSelected="True" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
            </ComboBox>

            <Label Grid.Column="2"
                   Content="Registros"
                   BorderBrush="{x:Null}" />

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--<ComboBox  Grid.Column="0 "
                           HorizontalAlignment="Right"
                           Width="100"
                           Cursor="Hand"
                           Margin="4 0">
                    <ComboBoxItem Content="Contenga"
                                  IsSelected="True" />
                    <ComboBoxItem Content="Empieze por" />
                    <ComboBoxItem Content="Termine por" />
                    <ComboBoxItem Content="Sea igual a" />
                </ComboBox>-->
                <hc:SplitButton Grid.Column="0"
                                Width="65"
                                Margin="5 0"
                                HorizontalAlignment="Right"
                                x:Name="testSplit">
                    <hc:SplitButton.Content>
                        <Icon:Material Kind="FilterMenu" />
                    </hc:SplitButton.Content>

                    <hc:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem Header="Contenga"
                                      Click="FilterTypeItem_Click" />
                            <MenuItem Header="Empieze por"
                                      Click="FilterTypeItem_Click" />
                            <MenuItem Header="Termine por"
                                      Click="FilterTypeItem_Click" />
                            <MenuItem Header="Sea igual a"
                                      Click="FilterTypeItem_Click" />
                        </StackPanel>
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton>

                <Grid Grid.Column="1">
                    <hc:TextBox x:Name="txtSearch"
                                hc:InfoElement.Placeholder="Buscar...."
                                HorizontalAlignment="Right"
                                Width="190"
                                KeyDown="BuscarKeyEnter_KeyDown" />
                    <Button HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            Width="35"
                            Height="28"
                            Margin="5 0"
                            Cursor="Hand"
                            Click="BtnClear_Click"
                            ToolTip="(Ctrl + Enter) Limpiar Busqueda">
                        <Button.Content>
                            <Icon:Material Kind="Close"
                                           Width="13" />
                        </Button.Content>
                    </Button>
                </Grid>


                <Button Grid.Column="2"
                        Click="BtnBuscar_Click"
                        Margin="4 0 0 0"
                        Cursor="Hand"
                        ToolTip="(Enter) Buscar">
                    <Button.Content>
                        <Icon:Material Kind="Magnify" />
                    </Button.Content>
                </Button>
            </Grid>



        </Grid>


        <ScrollViewer x:Name="scrollTabla"
                      Grid.Row="1"
                      PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Visible"
                      CanContentScroll="True">

            <DataGrid  RowDetailsVisibilityMode="Collapsed"
                       x:Name="DataGrid"
                       HeadersVisibility="All"
                       RowHeaderWidth="100"
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       AutoGenerateColumns="False"
                       EnableRowVirtualization="True"
                       VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                       VirtualizingPanel.VirtualizationMode="Standard"
                       VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Activar"
                                  Click="toogleEstadoCtxItem_Click" />
                        <MenuItem Header="Desactivar"
                                  Click="toogleEstadoCtxItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            <Expander Grid.Column="1"
                                      Style="{x:Null}"
                                      x:Name="borrar"
                                      Expanded="Expander_Collapsed"
                                      Collapsed="Expander_Collapsed"
                                      HorizontalAlignment="Center" />
                        </Grid>

                    </DataTemplate>

                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="#"
                                        MinWidth="50"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Nombre}"
                                        Header="Nombre"
                                        MinWidth="100"
                                        Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Apellido}"
                                        Header="Apellido"
                                        MinWidth="100"
                                        Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Username}"
                                        Header="Username"
                                        MinWidth="100"
                                        Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Rol}"
                                        Header="Rol"
                                        MinWidth="100"
                                        Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Almacen}"
                                        Header="Almacen"
                                        MinWidth="100"
                                        Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Fecha}"
                                        Header="Fecha"
                                        MinWidth="100"
                                        Width="Auto"
                                        IsReadOnly="True" />

                    <DataGridTemplateColumn Header="Estado">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Estado, UpdateSourceTrigger=PropertyChanged}"
                                          Click="CheckBox_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0"
                                Background="White"
                                Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="Ci: "
                                               VerticalAlignment="Center"
                                               Foreground="Black" />
                                    <TextBlock FontSize="15"
                                               Text="{Binding Ci}"
                                               VerticalAlignment="Center"
                                               Foreground="Black" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="Telefono: "
                                               VerticalAlignment="Center"
                                               Foreground="Black" />
                                    <TextBlock FontSize="15"
                                               Text="{Binding Telefono}"
                                               VerticalAlignment="Center"
                                               Foreground="Black" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15"
                                               FontWeight="Bold"
                                               Text="Horario Laboral: "
                                               VerticalAlignment="Center"
                                               Foreground="Black" />
                                    <TextBlock FontSize="15"
                                               Text="{Binding HorarioLaboral}"
                                               VerticalAlignment="Center"
                                               Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <hc:Pagination Grid.Column="1"
                           x:Name="paginacion"
                           MaxPageCount="2"
                           PageIndex="1"
                           HorizontalAlignment="Right"
                           PageUpdated="paginacion_PageUpdated" />
        </Grid>
    </Grid>
</Page>
