PROYECTO_FINAL_DES_SIS_I/Pages/Usuarios/ListaUsuarios.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios.ListaUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaUsuarios">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGrid" RowHeaderWidth="60"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Desactivar" Click="contextMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"  MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Apellido}" Header="Apellido" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Ci}" Header="Ci" MinWidth="100" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HorarioLaboral}" Header="HorarioLaboral"  MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Fecha}" Header="Fecha" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Estado}" Header="Estado" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbxLimit" SelectionChanged="cbxLimit_SelectionChanged" Grid.Column="0" SelectedIndex="0" Width="75"  HorizontalAlignment="Left">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>

            <hc:Pagination Grid.Column="1" MaxPageCount="10"  PageIndex="1" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Page>
