PROYECTO_FINAL_DES_SIS_I/Pages/Usuarios/ListaUsuarios.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios.ListaUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaUsuarios">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="386*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Mostrar" BorderBrush="{x:Null}" />

            <ComboBox  Grid.Column="1" x:Name="cbxLimit" SelectionChanged="cbxLimit_SelectionChanged" Width="75" Cursor="Hand" >
                <ComboBoxItem Content="10" IsSelected="True"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>

            <Label Grid.Column="2" Content="Registros"  BorderBrush="{x:Null}"/>
        </Grid>


        <DataGrid x:Name="DataGrid"  Grid.Row="1" RowHeaderWidth="60"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Activar" Click="activarCtxItem_Click"/>
                    <MenuItem Header="Desactivar" Click="desactivarCtxItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox  IsChecked="{Binding Estado}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"  MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Apellido}" Header="Apellido" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Ci}" Header="Ci" MinWidth="100" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Telefono" MinWidth="100" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HorarioLaboral}" Header="HorarioLaboral"  MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Fecha}" Header="Fecha" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Estado, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Grid Grid.Row="2" Margin="0 10 0 0">
            <hc:Pagination Grid.Column="1" MaxPageCount="10"  PageIndex="1" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
