PROYECTO_FINAL_DES_SIS_I/Pages/Usuarios/ListaRoles.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios.ListaRoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListaUsuarios"
      Loaded="Page_Loaded"
      Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ADMINISTRACION DE USUARIOS"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBlockLarge}" />

        <Grid Grid.Row="2"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonPrimary}"
                    Cursor="Hand"
                    Click="BtnNuevo_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo Rol"
                               Background="{x:Null}"
                               Foreground="White"
                               BorderBrush="{x:Null}" />
                        <Icon:PackIconMaterial Kind="Plus" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <hc:SearchBar Grid.Column="1"
                              x:Name="txtSearch"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              hc:InfoElement.ShowClearButton="True"
                              hc:InfoElement.Placeholder="Busca algo ...."
                              Width="210"
                              Style="{StaticResource SearchBarPlus}"
                              SearchStarted="Search_SearchStarted"
                              TextChanged="Search_TextChanged" />
            </Grid>
        </Grid>

        <DataGrid  RowDetailsVisibilityMode="Collapsed"
                   x:Name="DataGrid"
                   Grid.Row="3"
                   HeadersVisibility="All"
                   RowHeaderWidth="100"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   AutoGenerateColumns="False"
                   EnableRowVirtualization="True"
                   VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                   VirtualizingPanel.VirtualizationMode="Standard"
                   VirtualizingPanel.IsVirtualizing="True"
                   ScrollViewer.CanContentScroll="True"
                   hc:Empty.ShowEmpty="True"
                   IsReadOnly="True">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar"
                              Click="Editar_Click" />
                    
                    <MenuItem Header="Activar"
                              Click="toogleEstadoCtxItem_Click" />
                    <MenuItem Header="Desactivar"
                              Click="toogleEstadoCtxItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource DataGridRowStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="#FFE07878" />

                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource DataGridCellStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="{x:Null}" />

                            <Setter Property="Foreground"
                                    Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>


            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </Grid>

                </DataTemplate>

            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="#"
                                    MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Nombre}"
                                    Header="Nombre"
                                    MinWidth="100"
                                    Width="Auto" />

                <DataGridTemplateColumn Header="Estado"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Estado, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
