PROYECTO_FINAL_DES_SIS_I/Pages/Reportes/Reportes.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Reportes.Reportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListaUsuarios"
      Loaded="Page_Loaded"
      Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="REPORTES"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBlockLarge}" />

        <Grid Grid.Row="2"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonPrimary}"
                    Cursor="Hand"
                    Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo Reporte"
                               Background="{x:Null}"
                               Foreground="White"
                               BorderBrush="{x:Null}" />
                        <Icon:PackIconMaterial Kind="Plus" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <DataGrid  RowDetailsVisibilityMode="Collapsed"
                   x:Name="DataGrid"
                   Grid.Row="3"
                   HeadersVisibility="All"
                   RowHeaderWidth="100"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   AutoGenerateColumns="False"
                   EnableRowVirtualization="True"
                   VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                   VirtualizingPanel.VirtualizationMode="Standard"
                   VirtualizingPanel.IsVirtualizing="True"
                   ScrollViewer.CanContentScroll="True"
                   hc:Empty.ShowEmpty="True"
                   IsReadOnly="True">




            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="#"
                                    MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Observaciones}"
                                    Header="Observaciones"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Usuario}"
                                    Header="Realizado Por"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Fecha}"
                                    Header="Nombre"
                                    MinWidth="100"
                                    Width="Auto" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
