PROYECTO_FINAL_DES_SIS_I/App.xaml

<Application x:Class="PROYECTO_FINAL_DES_SIS_I.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I"
             StartupUri="Login.xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>

            <Icon:PackIconMaterial Kind="Menu"
                                   x:Key="MenuIcon" />

            <Style x:Key="MenuIconStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Viewbox Height="20"
                                         Width="20"
                                         Margin="0 6 0 0"
                                         Stretch="UniformToFill">
                                    <Canvas Height="512"
                                            Width="512">
                                        <Path x:Name="ico"
                                              Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                              Fill="{DynamicResource PrimaryGrayColor}"
                                              Margin="0 0 0 0" />
                                        <Path x:Name="ico1"
                                              Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                              Fill="{DynamicResource PrimaryGrayColor}"
                                              Margin="0 20 0 0" />
                                        <Path x:Name="ico2"
                                              Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                              Fill="{DynamicResource PrimaryGrayColor}"
                                              Margin="0 40 0 0" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="Transparent" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="#FFFFFF" />
                                    <Setter Property="Fill"
                                            TargetName="ico"
                                            Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Fill"
                                            TargetName="ico1"
                                            Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Fill"
                                            TargetName="ico2"
                                            Value="{DynamicResource PrimaryBlueColor}" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="Transparent" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="#FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--RequestedTheme="Dark" AccentColor="Red"-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>



    </Application.Resources>
</Application>
