TAREA_4_DESARROLLO_DE_SISTEMAS/Components/CardDashboard.xaml

<UserControl x:Class="TAREA_4_DESARROLLO_DE_SISTEMAS.Components.CardDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TAREA_4_DESARROLLO_DE_SISTEMAS.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="180"
             d:DesignWidth="350"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="{Binding Color}"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="3"
            Padding="15"
            Height="100">

        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Titulo}"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>

                <TextBlock Grid.Column="1"
                           TextAlignment="Center"
                           Text="{Binding Total}"
                           FontSize="30"
                           FontWeight="ExtraBlack" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
