PROYECTO_FINAL_DES_SIS_I/Components/CardDashboard.xaml

<UserControl x:Class="PROYECTO_FINAL_DES_SIS_I.Components.CardDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Border Background="red"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="3"
            Padding="15"
            Height="100">

        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="dawd"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Column="1"
                           TextAlignment="Center"
                           Text="awdawd"
                           FontSize="30"
                           FontWeight="ExtraBlack" />
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
