PROYECTO_FINAL_DES_SIS_I/Pages/Dashboard.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages"
      xmlns:utils="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Utils"
      xmlns:components="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Components"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="1050"
      d:DesignWidth="1400"
      Title="Dashboard"
      Background="{StaticResource RegionBrush}"
      Loaded="Page_Loaded">

    <ScrollViewer Background="{DynamicResource RegionBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <utils:WrapPanelCustom Grid.Row="0"
                                   ItemWidth="350"
                                   HorizontalAlignment="Center">
                <components:CardDashboard Margin="10"
                                          Titulo="Zapatos del dia"
                                          Total="69"
                                          x:Name="lblZapDia"
                                          
                                          Background="#FF8FE1EC" />

                <components:CardDashboard Margin="10"
                                          Titulo="Usuarios Registrados"
                                          Total="50000"
                                          x:Name="lblUsuariosTotal"
                                          Background="#FF96EC8F" />

                <components:CardDashboard Margin="10"
                                          Titulo="Zapatos Registrados"
                                          Total="23"
                                          x:Name="lblProductosTotal"
                                          Background="#FFDFE662" />
            </utils:WrapPanelCustom>


            <utils:WrapPanelCustom Grid.Row="1"
                                   ItemWidth="550"
                                   Margin="0 30"
                                   HorizontalAlignment="Center">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ZAPATOS SIN STOCK"
                               Margin="20 10"
                               FontSize="20"
                               FontWeight="Bold"
                               Grid.Row="0" />

                    <DataGrid  RowDetailsVisibilityMode="Collapsed"
                               Margin="20"
                               Grid.Row="1"
                               x:Name="DataGridZapatosSinStock"
                               HeadersVisibility="All"
                               Width="Auto"
                               MaxHeight="500"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AutoGenerateColumns="False"
                               EnableRowVirtualization="True"
                               VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                               VirtualizingPanel.VirtualizationMode="Standard"
                               VirtualizingPanel.IsVirtualizing="True"
                               ScrollViewer.CanContentScroll="True"
                               hc:Empty.ShowEmpty="True"
                               IsReadOnly="True">
                        <DataGrid.RowStyle>

                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource DataGridRowStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Stock}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="#FFE07878" />

                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Stock}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="{x:Null}" />

                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Expander Grid.Column="1"
                                          Style="{x:Null}"
                                          x:Name="borrar"
                                          Expanded="Expander_Collapsed"
                                          Collapsed="Expander_Collapsed" />
                            </DataTemplate>

                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                                                Header="#"
                                                MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Codigo}"
                                                Header="Codigo"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Nombre}"
                                                Header="Nombre"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Modelo}"
                                                Header="Modelo"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Stock}"
                                                Header="Stock"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Precio}"
                                                Header="Precio"
                                                MinWidth="100"
                                                Width="Auto" />

                            <DataGridTextColumn Binding="{Binding Fecha}"
                                                Header="Fecha"
                                                MinWidth="100"
                                                Width="Auto" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        Background="{DynamicResource RegionBrush}"
                                        Padding="10">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Background="LightGray">
                                            <Image Source="{Binding Img}"
                                                   Width="250"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,10" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Talla: "
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />

                                            <TextBlock FontSize="15"
                                                       Text="{Binding Talla}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Color: "
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />

                                            <TextBlock FontSize="15"
                                                       Text="{Binding Color}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Agregado por: "
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                            <TextBlock FontSize="15"
                                                       Text="{Binding Usuario}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>

                <Grid  VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ZAPATOS DEL DIA"
                               Margin="20 10"
                               FontSize="20"
                               FontWeight="Bold"
                               Grid.Row="0" />

                    <DataGrid  RowDetailsVisibilityMode="Collapsed"
                               x:Name="DataGridZapatosDia"
                               Margin="20"
                               Grid.Row="1"
                               HeadersVisibility="All"
                               Width="Auto"
                               MaxHeight="500"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AutoGenerateColumns="False"
                               EnableRowVirtualization="True"
                               VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                               VirtualizingPanel.VirtualizationMode="Standard"
                               VirtualizingPanel.IsVirtualizing="True"
                               ScrollViewer.CanContentScroll="True"
                               hc:Empty.ShowEmpty="True"
                               IsReadOnly="True">

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Expander Grid.Column="1"
                                          Style="{x:Null}"
                                          x:Name="borrar"
                                          Expanded="Expander_Collapsed"
                                          Collapsed="Expander_Collapsed" />
                            </DataTemplate>

                        </DataGrid.RowHeaderTemplate>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                                                Header="#"
                                                MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Codigo}"
                                                Header="Codigo"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Nombre}"
                                                Header="Nombre"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Modelo}"
                                                Header="Modelo"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Stock}"
                                                Header="Stock"
                                                MinWidth="100"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Precio}"
                                                Header="Precio"
                                                MinWidth="100"
                                                Width="Auto" />

                            <DataGridTextColumn Binding="{Binding Fecha}"
                                                Header="Fecha"
                                                MinWidth="100"
                                                Width="Auto" />

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        Background="{DynamicResource RegionBrush}"
                                        Padding="10">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Background="LightGray">
                                            <Image Source="{Binding Img}"
                                                   Width="250"
                                                   Margin="0,10"
                                                   HorizontalAlignment="Left"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Talla: "
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />

                                            <TextBlock FontSize="15"
                                                       Text="{Binding Talla}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Color: "
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />

                                            <TextBlock FontSize="15"
                                                       Text="{Binding Color}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Agregado por: "
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                            <TextBlock FontSize="15"
                                                       Text="{Binding Usuario}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockLarge}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>



            </utils:WrapPanelCustom>
        </Grid>
    </ScrollViewer>
</Page>
