PROYECTO_FINAL_DES_SIS_I/Pages/GenerarData.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.GenerarData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerarData">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Width="auto">
            <TextBox x:Name="txtUsuario" />

            <Button Grid.Column="0"
                    Content="Generar Usuarios"
                    Click="Button_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Width="auto"
                    Margin="20 0">
            <TextBox  x:Name="txtProducto" />

            <Button Content="Generar Productos"
                    Click="Button_Click" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Width="Auto">
            <TextBox  x:Name="txtGenerarRoles" />

            <Button Content="Generar Roles"
                    Click="Button_Click" />
        </StackPanel>

    </Grid>
</Page>
