PROYECTO_FINAL_DES_SIS_I/Pages/Principal.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Principal"
      Height="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <hc:Pagination MaxPageCount="10"  PageIndex="1"/>

        <DataGrid Grid.Row="1" x:Name="DataGrid" RowHeight="90" RowHeaderWidth="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False">

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" MinWidth="30" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding codigo}" Header="Codigo" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding modelo}" Header="Modelo" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding talla}" Header="Talla" MinWidth="50" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding color}" Header="Color" MinWidth="60" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding stock}" Header="Stock" MinWidth="60" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding precio}" Header="Precio" MinWidth="60" Width="Auto"/>

                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding img}" HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding usuario_id}" Header="Usuario" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding fecha}" Header="FechaCreada" MinWidth="100" Width="Auto" CanUserResize="False"/>
                <DataGridCheckBoxColumn Binding="{Binding estado}" Header="Estado" MinWidth="80" Width="Auto"/>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>





</Page>
