PROYECTO_FINAL_DES_SIS_I/Pages/Productos/CrearProducto.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Productos.CrearProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages.Productos"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:utils="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Utils"
      mc:Ignorable="d"
      Title="CrearProducto"
      Background="{DynamicResource RegionBrush}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <utils:WrapPanelCustom ItemWidth="460"
                                   HorizontalAlignment="Center">


                <hc:Card Margin="0 20 0 0"
                         Height="Auto"
                         BorderThickness="1"
                         Width="360">

                    <!--HEADER-->
                    <hc:Card.Header>

                        <TextBlock Padding="15"
                                   Text="DETALLES"
                                   FontSize="18"
                                   FontWeight="Bold" />
                    </hc:Card.Header>
                    <!-- FIN HEADER-->

                    <!--FORMULARIO-->
                    <Border CornerRadius="4,4,0,0"
                            Padding="10 0"
                            Margin="0 0 0 30">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtCodigo"
                                            hc:InfoElement.Placeholder="Ej: PHRYF-HGFG-ERET"
                                            hc:InfoElement.Title="Codigo"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged" />

                                <Label x:Name="lblCodigo"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtNombre"
                                            hc:InfoElement.Placeholder="Ej: Zapato Cuero"
                                            hc:InfoElement.Title="Nombre"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged" />

                                <Label x:Name="lblNombre"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtModelo"
                                            hc:InfoElement.Placeholder="Ej: Nike"
                                            hc:InfoElement.Title="Modelo"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged" />

                                <Label x:Name="lblModelo"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>
                        </Grid>


                    </Border>
                    <!--FIN FORMULARIO-->

                </hc:Card>


                <hc:Card Margin="0 20 0 0"
                         Height="Auto"
                         BorderThickness="1"
                         Width="360">

                    <!--HEADER-->
                    <hc:Card.Header>

                        <TextBlock Padding="15"
                                   Text="CARACTERISTICAS"
                                   FontSize="18"
                                   FontWeight="Bold" />
                    </hc:Card.Header>
                    <!-- FIN HEADER-->

                    <!--FORMULARIO-->
                    <Border CornerRadius="4,4,0,0"
                            Padding="10 0"
                            Margin="0 0 0 30">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtTalla"
                                            hc:InfoElement.Placeholder="Ej: 44"
                                            hc:InfoElement.Title="Talla"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged" />

                                <Label x:Name="lblTalla"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtColor"
                                            hc:InfoElement.Placeholder="Ej: Blanco"
                                            hc:InfoElement.Title="Color"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged" />

                                <Label x:Name="lblColor"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtStock"
                                            hc:InfoElement.Placeholder="Ej: 55"
                                            hc:InfoElement.Title="Stock"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged"
                                            PreviewTextInput="OnlyInt_PreviewTextInput" />

                                <Label x:Name="lblStock"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox Grid.Row="0"
                                            x:Name="txtPrecio"
                                            hc:InfoElement.Placeholder="Ej: 99,99"
                                            hc:InfoElement.Title="Precio"
                                            hc:InfoElement.Necessary="True"
                                            Margin="0,16,0,0"
                                            TextChanged="TextBox_TextChanged"
                                            PreviewTextInput="OnlyDecimal_PreviewTextInput" />

                                <Label x:Name="lblPrecio"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>
                        </Grid>


                    </Border>
                    <!--FIN FORMULARIO-->

                </hc:Card>


                <hc:Card Margin="0 20 0 0"
                         Height="Auto"
                         BorderThickness="1"
                         Width="360">

                    <!--HEADER-->
                    <hc:Card.Header>

                        <TextBlock Padding="15"
                                   Text="OTROS DETALLES"
                                   FontSize="18"
                                   FontWeight="Bold" />
                    </hc:Card.Header>
                    <!-- FIN HEADER-->

                    <!--FORMULARIO-->
                    <Border CornerRadius="4,4,0,0"
                            Padding="10 0"
                            Margin="0 0 0 30">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <UniformGrid   Columns="2">
                                    <TextBlock Text="Imagen"
                                               HorizontalAlignment="Left" />

                                    <Button  Content="Cambiar Imagen"
                                             HorizontalAlignment="Right"
                                             Click="CambiarImagen_Click"
                                             x:Name="btnCambiarImagen"
                                             Visibility="Hidden"
                                             Style="{StaticResource ButtonWarning}" />

                                </UniformGrid>

                                <hc:ImageSelector Width="100"
                                                  Grid.Row="1"
                                                  Height="100"
                                                  Margin="16"
                                                  x:Name="imagenProduct"
                                                  hc:BorderElement.CornerRadius="50"
                                                  BorderBrush="{DynamicResource SuccessBrush}"
                                                  ImageSelected="ImageSelector_ImageSelected" />

                                <Image  Grid.Row="2"
                                        Visibility="Collapsed"
                                        x:Name="imageView"
                                        Width="auto"
                                        Height="300"
                                        Margin="0 30 0 0" />


                                <Label x:Name="lblImg"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <hc:TextBox x:Name="cbxUsuario"
                                         hc:InfoElement.Title="Agregado Por"
                                         Margin="0,16,0,0"
                                         IsEnabled="false" />

                                <Label x:Name="lblUsuario"
                                       Content="Campo invalido"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0 16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <ComboBox x:Name="cbxEstado"
                                          hc:InfoElement.Title="Estado"
                                          Style="{StaticResource ComboBoxExtend}"
                                          hc:InfoElement.Necessary="True"
                                          SelectedValue="Activo" />

                                <Label x:Name="lblEstado"
                                       Content="Campo invalido"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       Padding="0"
                                       Margin="5 0"
                                       Height="20"
                                       Foreground="#FFC12020"
                                       Visibility="Collapsed" />
                            </Grid>
                        </Grid>

                    </Border>
                    <!--FIN FORMULARIO-->


                </hc:Card>

            </utils:WrapPanelCustom>


        </ScrollViewer>

        <Border Grid.Row="1"
                Padding="0 20"
                VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Regresar"
                        Width="100"
                        Cursor="Hand"
                        Style="{StaticResource ButtonDanger}"
                        Click="BtnRegresarLista_Click" />

                <Button Grid.Column="1"
                        Width="100"
                        x:Name="btnAgregar"
                        Click="btnAgregar_Click"
                        Content="Agregar"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />

            </Grid>
        </Border>
    </Grid>
</Page>
