PROYECTO_FINAL_DES_SIS_I/Pages/Productos/ListaProductos.xaml

<Page x:Class="PROYECTO_FINAL_DES_SIS_I.Pages.Productos.ListaProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PROYECTO_FINAL_DES_SIS_I.Pages.Usuarios"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListaUsuarios"
      Loaded="Page_Loaded"
      Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ADMINISTRACION DE ZAPATOS"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBlockLarge}" />

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonPrimary}"
                Margin="0 15"
                Cursor="Hand"
                Click="BtnNuevo_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nuevo Zapato"
                           Background="{x:Null}"
                           Foreground="White"
                           BorderBrush="{x:Null}" />
                    <Icon:PackIconMaterial Kind="Plus" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Row="2"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Mostrar"
                   BorderBrush="{x:Null}" />

            <ComboBox  Grid.Column="1"
                       x:Name="cbxLimit"
                       SelectionChanged="cbxLimit_SelectionChanged"
                       Width="75"
                       Cursor="Hand">
                <ComboBoxItem Content="10"
                              IsSelected="True" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="500" />
            </ComboBox>

            <Label Grid.Column="2"
                   Content="Registros"
                   BorderBrush="{x:Null}" />

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <hc:SearchBar Grid.Column="1"
                              x:Name="txtSearch"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              hc:InfoElement.ShowClearButton="True"
                              hc:InfoElement.Placeholder="Busca algo ...."
                              Width="210"
                              Style="{StaticResource SearchBarPlus}"
                              SearchStarted="Search_SearchStarted"
                              TextChanged="Search_TextChanged" />
            </Grid>
        </Grid>

        <DataGrid  RowDetailsVisibilityMode="Collapsed"
                   x:Name="DataGrid"
                   Grid.Row="3"
                   HeadersVisibility="All"
                   RowHeaderWidth="100"
                   Width="Auto"
                   Height="Auto"
                   RowHeight="100"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   AutoGenerateColumns="False"
                   EnableRowVirtualization="True"
                   VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                   VirtualizingPanel.VirtualizationMode="Standard"
                   VirtualizingPanel.IsVirtualizing="True"
                   ScrollViewer.CanContentScroll="True"
                   hc:Empty.ShowEmpty="True"
                   IsReadOnly="True">

            <DataGrid.Resources>
                <Style TargetType="{x:Type CheckBox}"
                       x:Key="checkAdmin"
                       BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Username}"
                                     Value="admin">
                            <Setter Property="IsEnabled"
                                    Value="False" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type MenuItem}"
                       x:Key="checkAdminItem"
                       BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Username}"
                                     Value="admin">
                            <Setter Property="IsEnabled"
                                    Value="False" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar"
                              Click="Editar_Click" />

                    <MenuItem Header="Activar"
                              Click="toogleEstadoCtxItem_Click" />
                    <MenuItem Header="Desactivar"
                              Click="toogleEstadoCtxItem_Click" />

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource DataGridRowStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="#FFE07878" />

                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource DataGridCellStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="{x:Null}" />

                            <Setter Property="Foreground"
                                    Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>


            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        <Expander Grid.Column="1"
                                  Style="{x:Null}"
                                  x:Name="borrar"
                                  Expanded="Expander_Collapsed"
                                  Collapsed="Expander_Collapsed"
                                  HorizontalAlignment="Center" />
                    </Grid>

                </DataTemplate>

            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="#"
                                    MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Codigo}"
                                    Header="Codigo"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Nombre}"
                                    Header="Nombre"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Modelo}"
                                    Header="Modelo"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Stock}"
                                    Header="Stock"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Precio}"
                                    Header="Precio"
                                    MinWidth="100"
                                    Width="Auto" />
                <DataGridTemplateColumn Header="Imagen"
                                        CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Img}"
                                       Stretch="Uniform" />
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Fecha}"
                                    Header="Fecha"
                                    MinWidth="100"
                                    Width="Auto" />

                <DataGridTemplateColumn Header="Estado"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Estado, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click"
                                      Style="{StaticResource checkAdmin}">

                            </CheckBox>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"
                            Background="{DynamicResource RegionBrush}"
                            Padding="10">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Background="LightGray">
                                <Image Source="{Binding Img}"
                                       Width="300"
                                       Margin="0,10" />

                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15"
                                           FontWeight="Bold"
                                           Text="Talla: "
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockLarge}" />
                                
                                <TextBlock FontSize="15"
                                           Text="{Binding Talla}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockLarge}" />
                            </StackPanel>
                            
                            

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15"
                                           FontWeight="Bold"
                                           Text="Color: "
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockLarge}" />
                                
                                <TextBlock FontSize="15"
                                           Text="{Binding Color}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockLarge}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15"
                                           FontWeight="Bold"
                                           Text="Agregado por: "
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockLarge}" />
                                <TextBlock FontSize="15"
                                           Text="{Binding Usuario}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockLarge}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid Grid.Row="4"
              Margin="0 10 0 0">
            <hc:Pagination Grid.Column="1"
                           x:Name="paginacion"
                           MaxPageCount="2"
                           PageIndex="1"
                           HorizontalAlignment="Right"
                           PageUpdated="paginacion_PageUpdated" />
        </Grid>
    </Grid>
</Page>
